# GGs_8.0

./: .gitignore  ADMIN_LICENSE.txt  ADMIN_LICENSE_README.txt  ALL_BUILDS_SUCCESSFUL.md  ALL_WARNINGS_FIXED.md  ANALYSYS.PROMPTS.md  AUTONOMOUS_ACTION_REQUIRED.md  AUTONOMOUS_CHANGELOG.md  AUTONOMOUS_FIX_COMPLETE.md  AdminLicense.json  Advanced_Bypass.ps1  Advanced_Bypass_Fixed.ps1  Apply-UIFixes.ps1  AutoFix-Everything.ps1  BUILD_FIXES_COMPLETE.md  BUILD_FIXES_SUMMARY.md  CHANGELOG.md  CHECK_BEFORE_PUSH.bat  CI_CD_VALIDATION_CHECKLIST.md  CLEAN_AND_BUILD.bat  COMPLETE_FIX_AUTONOMOUS.ps1  COMPLETION_CHECKLIST.md  COMPLETION_STATUS.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_ENHANCEMENT_PLAN.md  CRITICAL_FIXES_COMPLETE.md  CURRENT_STATUS.md  DIAGNOSE_ENTERPRISE.bat  DeepPcAccess.txt  Directory.Build.props  Directory.Build.targets  ENHANCEMENT_STATUS_REPORT.md  ENTERPRISE_DEPLOYMENT_GUIDE.md  ENTERPRISE_ENHANCEMENTS_COMPLETE.md  ENTERPRISE_POLISH_SUMMARY.md  ENTERPRISE_STARTUP.ps1  ERRORLOGVIEWER_ISSUES_AND_FIXES.md  ERRORLOGVIEWER_REDESIGN_PLAN.md  EliNextSteps  EliasFil.txt  (+121 more)
agent/GGs.Agent/: DeviceEnrollmentService.cs  ElevatedEntry.cs  GGs.Agent.csproj  OfflineQueueService.cs  Program.cs  ScriptPolicy.cs  TweakExecutor.cs  Worker.cs  appsettings.json
agent/GGs.Agent/Elevation/: ElevationBridge.cs
agent/GGs.Agent/Properties/: launchSettings.json
agent/GGs.Agent/Services/: EnhancedSystemInformationService.cs  EnhancedTweakCollectionService.cs  HardwareDetectionService.cs  RealCpuDetectionService.cs  RealGpuDetectionService_Part2.cs  RealTimeMonitoringService.cs  RealTimeSystemMonitorService.cs  SystemInformationService.cs
agent/GGs.Agent/SystemAccess/: WindowsSystemAccessProvider.cs  WindowsSystemAccessProvider_Part2.cs
agent/GGs.Agent/Tweaks/: NetworkTweakModule.cs  PowerPerformanceTweakModule.cs  RegistryTweakModule.cs  SecurityHealthTweakModule.cs  ServiceTweakModule.cs
clients/GGs.Desktop/: App.xaml  App.xaml.cs  GGs.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest(1).xml  app.manifest.xml
clients/GGs.Desktop/Configuration/: UserSettings.cs
clients/GGs.Desktop/Extensions/: ApiClientExtensions.cs  CloudProfileManagerDesktopExtensions.cs  ShareProfileViewModelDialogExtensions.cs  SystemIntelligenceServiceDesktopExtensions.cs  TweakApplicationLogExtensions.cs  TweakStatisticExtensions.cs  UndoRedoServiceExtensions.cs
clients/GGs.Desktop/Properties/: Settings.settings.xml
clients/GGs.Desktop/Services/: AccessibilityService.cs  AdminHubClient.cs  AdvancedIntegrationServices.cs  AgentServiceHelper.cs  AppConfig.cs  AppLogger.cs  AutoUpdateService.cs  CloudProfileService.cs  CrashReportingService.cs  DataExportService.cs  DeviceEnrollmentService.cs  ElevationService.cs  EliBotService.cs  EntitlementsClient.cs  EntitlementsService.cs  ErrorHandlingService.cs  FirstRunService.cs  GameDetectionService.cs  GamificationService.cs  GatingService.cs  GpuProvider.cs  IconService.cs  LicenseMetadata.cs  LicenseRevalidationService.cs  LicenseService.cs  NetworkOptimizationService.cs  NotificationService.cs  OfflineQueueService.cs  PerformancePredictionService.cs  ProfileService.cs  SafeFileManager.cs  SecurityPolicyService.cs  SettingsManager.cs  SettingsService.cs  SignatureValidationService.cs  StartupHealthService.cs  SystemIntelligenceService.cs  SystemMonitorService.cs  ThemeManagerService.cs  ThemeService.cs  (+4 more)
clients/GGs.Desktop/Telemetry/: OpenTelemetryConfig.cs  TelemetryLogBridge.cs  TelemetrySources.cs
clients/GGs.Desktop/Themes/: DarkEnterpriseTheme.xaml  EnhancedThemes.xaml  EnterpriseAnimations.xaml  EnterpriseControlStyles.xaml  EnterpriseThemes.xaml  ModernEnterpriseTheme.xaml  SafeStyles.xaml  Theme.Admin.Animations.xaml  Theme.Admin.xaml  Theme.HighContrast.xaml
clients/GGs.Desktop/ViewModels/: AnalyticsViewModel.cs  BaseViewModel.cs  CloudProfilesViewModel.cs  DashboardViewModel.cs  DeviceManagementViewModel.cs  LicenseManagementViewModel.cs  NotificationsViewModel.cs  OwnerDashboardViewModel.cs  RelayCommand.cs  RemoteManagementViewModel.cs  TweakManagementViewModel.cs  UserManagementViewModel.cs
clients/GGs.Desktop/Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  AnalyticsView.xaml  CommunityHubView.xaml  DashboardView.xaml  (+34 more)
server/GGs.Server/: GGs.Server.csproj  GGs.Server.http  Program.cs  ggs.db
shared/GGs.Shared/: Class1.cs  GGs.Shared.csproj  build_output.txt
tests/GGs.E2ETests/: AccessibilityThemeTests.cs  AuthServiceTests.cs  AutoUpdateServiceTests.cs  CloudProfileApiTests.cs  CrashReportingTests.cs  DeviceIdentityServiceTests.cs  DevicesControllerTests.cs  EnrichedAuditLogTests.cs  GGs.E2ETests.csproj  GameDetectionServiceTests.cs  LicenseActivationTests.cs  LicenseFlowTests.cs  LicenseServiceTests.cs  LoggingTests.cs  NetworkOptimizationServiceTests.cs  NotificationPersistenceTests.cs  OfflineQueueServiceTests.cs  OfflineQueueTests.cs  OpenTelemetrySmokeTests.cs  PackagingTests.cs  PerformanceMetricsTests.cs  PerformancePredictionMLTests.cs  Prompt01Tests.cs  Prompt02Tests.cs  Prompt03Tests.cs  Prompt04Tests.cs  Prompt05Tests.cs  Prompt06Tests.cs  Prompt07Tests.cs  Prompt08Tests.cs  Prompt09Tests.cs  Prompt10Tests.cs  Prompt11Tests.cs  Prompt12Tests.cs  Prompt13Tests.cs  Prompt14Tests.cs  Prompt15Tests.cs  Prompt16Tests.cs  Prompt17Tests.cs  Prompt18Tests.cs  (+22 more)
tests/GGs.Enterprise.Tests/: EnterpriseIntegrationTests.cs  GGs.Enterprise.Tests.csproj  Prompt4TelemetryTests.cs
tests/GGs.NewE2ETests/: GGs.NewE2ETests.csproj  Prompt13Tests.cs  Prompt14Tests.cs  Prompt15Tests.cs  Prompt16Tests.cs  Prompt17Tests.cs  Prompt18Tests.cs  Prompt19Tests.cs  Prompt20Tests.cs  Prompt21Tests.cs  TestAppFactory.cs
tools/GGs.ErrorLogViewer/: App.xaml  App.xaml.cs  ERRORLOGVIEWER_CHANGELOG.md  FINAL_COMPLETION_SUMMARY.md  GGs.ErrorLogViewer.csproj  PHASE3_COMPLETE.md  README.md  StartErrorLogViewer.bat  TEST_COMPLETION_REPORT.md  Test.ErrorLogViewer.bat  app.manifest  appsettings.json
tools/GGs.LaunchControl/: GGs.LaunchControl.csproj  Program.cs  app.manifest
tools/GGs.MetricsDashboard/: GGs.MetricsDashboard.csproj  Program.cs
(+315 files in other folders)
