<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <ProjectGuid>{8A625B07-0D16-4D55-9C81-AB9FCE5E1B6A}</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint></PackageCertificateThumbprint>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\..\clients\GGs.Desktop\GGs.Desktop.csproj</EntryPointProjectUniqueName>
    <MsixPackageArtifactsOutput>..\..\packaging\artifacts\msix\</MsixPackageArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Assets\Square150x150Logo.png" />
    <None Include="Assets\Square44x44Logo.png" />
    <None Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\clients\GGs.Desktop\GGs.Desktop.csproj">
      <Project>{B09247B6-00F3-40D6-AB82-5819E794D9B1}</Project>
      <Name>GGs.Desktop</Name>
      <PackagePath>GGs.Desktop</PackagePath>
      <SkipGetTargetFrameworkProperties>False</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
</Project>

