<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity Name="com.ggs.desktop"
            Publisher="CN=GGs"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>GGs Desktop</DisplayName>
    <PublisherDisplayName>GGs</PublisherDisplayName>
    <Logo>Assets/StoreLogo.png</Logo>
  </Properties>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <Applications>
    <Application Id="App" Executable="GGs.Desktop.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="GGs Desktop"
        Description="GGs Desktop"
        BackgroundColor="transparent"
        Square150x150Logo="Assets/Square150x150Logo.png"
        Square44x44Logo="Assets/Square44x44Logo.png" />
      <Extensions>
        <!-- Desktop Bridge full trust process -->
        <desktop:Extension Category="windows.fullTrustProcess" />

        <!-- File associations (.ggs, .ggprofile) -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ggsfile">
            <uap:DisplayName>GGs File</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType>.ggs</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>

        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ggprofile">
            <uap:DisplayName>GGs Profile</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType>.ggprofile</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>

      </Extensions>
    </Application>
  </Applications>
</Package>

