C:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\obj\Release\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\App.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\MainWindow.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\Views\ActivationWindow.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\Views\AnalyticsView.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\Views\Analytics\AuditSearchView.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\Views\Controls\SystemTweaksPanel.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\Views\DashboardView.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\Views\ErrorLogViewer.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\Views\ModernMainWindow.xaml;;
FC:\Users\307824\OneDrive - Västerås Stad\Skrivbordet\GGs\GGs\clients\GGs.Desktop\Views\OwnerDashboard.xaml;;

