<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputName>GGsDeepAgent-Desktop-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
</Project>

